# ppo-traiding-testcontainers

./: .editorconfig  README.md  build.gradle.kts  detekt.yaml  docker-compose.yaml  nginx.conf  settings.gradle.kts
infrastructure/: libs.versions.toml
infrastructure/conventions/: build.gradle.kts  settings.gradle.kts
infrastructure/conventions/src/main/kotlin/: spark.app-conventions.gradle.kts  spark.client-conventions.gradle.kts  spark.core-conventions.gradle.kts  spark.detekt-conventions.gradle.kts  spark.ktlint-conventions.gradle.kts
infrastructure/conventions/src/main/kotlin/spark/gradle/: VersionCatalog.kt
integration-tests/: build.gradle.kts
integration-tests/src/test/kotlin/spark/traiding/: IntegrationTestContext.kt
integration-tests/src/test/kotlin/spark/traiding/admin/: TestUsersApi.kt
integration-tests/src/test/kotlin/spark/traiding/exchange/: TestCompanyApi.kt
integration-tests/src/test/resources/: docker-compose.yaml
modules/admin/: Dockerfile  api.http  build.gradle.kts
modules/admin/src/main/kotlin/spark/trading/admin/: AdminApp.kt  AdminConfig.kt
modules/admin/src/main/kotlin/spark/trading/admin/db/tables/: SharesTable.kt  UsersTable.kt
modules/admin/src/main/kotlin/spark/trading/admin/feature/user/: UsersController.kt  UsersFeature.kt  UsersHandler.kt
modules/admin/src/main/kotlin/spark/trading/admin/view/: UserView.kt
modules/admin/src/main/resources/: admin.conf
modules/exchange/: Dockerfile  api.http  build.gradle.kts
modules/exchange/client/: build.gradle.kts
modules/exchange/client/src/main/kotlin/spark/trading/exchange/client/: ExchangeClient.kt  ExchangeClientFeature.kt
modules/exchange/client/src/main/kotlin/spark/trading/exchange/client/view/: CompanyView.kt
modules/exchange/src/main/kotlin/spark/trading/exchange/: ExchangeApp.kt  ExchangeConfig.kt
modules/exchange/src/main/kotlin/spark/trading/exchange/db/tables/: CompaniesTable.kt
modules/exchange/src/main/kotlin/spark/trading/exchange/feature/company/: CompanyController.kt  CompanyFeature.kt  CompanyHandler.kt
modules/exchange/src/main/kotlin/spark/trading/exchange/view/: CompanyView.kt
modules/exchange/src/main/resources/: exchange.conf
modules/shared/: build.gradle.kts
modules/shared/src/main/kotlin/spark/trading/shared/configuration/: AppConfig.kt  BaseApp.kt
modules/shared/src/main/kotlin/spark/trading/shared/db/: DatabaseFeature.kt
modules/shared/src/main/kotlin/spark/trading/shared/feature/: Feature.kt
modules/shared/src/main/kotlin/spark/trading/shared/healthecheck/: HealthcheckClient.kt  HealthcheckFeature.kt
modules/shared/src/main/kotlin/spark/trading/shared/serialization/: UUIDSerializer.kt
