user nginx;

events { worker_connections 1024; }

http {
    upstream docker_admin    { server admin:8080;    }
    upstream docker_exchange { server exchange:8080; }

    server {
        listen 8080;
        location /admin/    { proxy_pass http://docker_admin/; }
        location /exchange/ { proxy_pass http://docker_exchange/; }
    }
}
