admin {
    app {
        host = ${?HOST}
        port = 5003
        port = ${?PORT}
    }

    storage {
        file = "./storage/db"
        file = ${?H2_FILE}
    }

    servers {
        exchange = "http://localhost:3000/"
        exchange = ${?EXCHANGE_SERVER}
    }
}
